<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>type d'armes à feu</title>
        <link rel="stylesheet" href="type.css"/>
    </head>

    <body>
        <header>
            <h1>type d'arme a feu</h1>
        </header>

        <main>
            <a href= https://fr.wikipedia.org/wiki/Arme_%C3%A0_feu_sous-marine><li>Arme à feu sous-marine</li></a>
            <a href= https://fr.wikipedia.org/wiki/Arquebuse><li>Arquebuse</li></a>
            <a href= https://fr.wikipedia.org/wiki/B%C3%A2ton_%C3%A0_feu><li>Bâton à feu</li></a>
            <a href= https://fr.wikipedia.org/wiki/Carabine_militaire><li>Carabine</li></a>
            <a href= https://fr.wikipedia.org/wiki/Fusil_(arme)><li>Fusil</li></a>
            <a href= https://fr.wikipedia.org/wiki/Fusil_d%27assaut><li>Fusil d'assaut</li></a>
            <a href= https://fr.wikipedia.org/wiki/Fusil_de_chasse><li>Fusil de chasse</li></a>
            <a href= https://fr.wikipedia.org/wiki/Fusil-mitrailleur><li>Fusil mitrailleur</li></a>
            <a href= https://fr.wikipedia.org/wiki/Fusil_%C3%A0_pompe><li>Fusil à pompe</li></a>
            <a href= https://fr.wikipedia.org/wiki/Fusil_%C3%A0_poudre_noire><li>Fusil à poudre noire</li></a>
            <a href= https://fr.wikipedia.org/wiki/Fusil_de_pr%C3%A9cision><li>Fusil de précision</li></a>
            <a href= https://fr.wikipedia.org/wiki/Lance-roquettes><li>Lance roquette</li></a>
            <a href= https://fr.wikipedia.org/wiki/Mitrailleuse><li>Mitrailleuse</li></a>
            <a href= https://fr.wikipedia.org/wiki/Mousquet><li>Mousquet</li></a>
            <a href= https://fr.wikipedia.org/wiki/Pistolet_(arme)><li>Pistolet</li></a>
            <a href= https://fr.wikipedia.org/wiki/Pistolet-mitrailleur><li>Pistolet mitrailleur</li></a>
            <a href= https://fr.wikipedia.org/wiki/Poivri%C3%A8re_(arme_%C3%A0_feu)><li>Poivrière</li></a>
            <a href= https://fr.wikipedia.org/wiki/Revolver><li>Revolver</li></a>
            <a href= https://fr.wikipedia.org/wiki/Tromblon_(arme)><li>Tromblon</li></a>
        </main>
    </body>
</html>